# -*- coding: utf-8 -*-

# Resource object code
#
# Created by: The Resource Compiler for PyQt4 (Qt v4.8.7)
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore

qt_resource_data = b"\
\x00\x00\x0e\x19\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x80\x00\x00\x00\x80\x08\x06\x00\x00\x00\xc3\x3e\x61\xcb\
\x00\x00\x00\x19\x74\x45\x58\x74\x53\x6f\x66\x74\x77\x61\x72\x65\
\x00\x41\x64\x6f\x62\x65\x20\x49\x6d\x61\x67\x65\x52\x65\x61\x64\
\x79\x71\xc9\x65\x3c\x00\x00\x0d\xbb\x49\x44\x41\x54\x78\xda\xec\
\x5d\x5b\x6c\x14\xd7\x19\xfe\x77\x7c\x5b\x5f\xf0\xae\x2f\x40\xb8\
\x99\xb5\x4b\x81\x34\xa4\x32\x24\x28\x0f\xa4\xc1\xa8\x81\x2a\xad\
\x2a\xec\x46\x89\x50\x1e\x0a\xa8\x52\x2b\xf5\x05\x50\xab\xb6\xea\
\x4b\xc9\x6b\xd5\x0a\x78\x69\x1f\x31\x0f\x7d\x48\x1e\x30\x88\x46\
\x6d\x73\x91\x9d\xa4\xa5\x22\xa1\xb5\xc9\x0d\x05\x12\xbc\x0d\x31\
\x90\x82\xc1\xa6\xdc\x8c\x8d\xdd\xf9\xc6\xe7\x98\xf1\x7a\xce\x5c\
\x76\xae\x67\x7d\x3e\x69\xb4\x2b\xdb\x33\x3b\xe7\x7c\xdf\x7f\x3d\
\xc7\xb3\x29\x2a\x31\xfc\xe2\x9d\x9e\x9c\xfe\x82\xa3\x43\x3f\x32\
\xfa\xd1\xce\x7e\x85\xd7\xac\xcb\xcb\x8c\xe8\xc7\x00\x7b\x8f\xd7\
\x51\xfd\xe8\xd3\x8f\xfc\x6f\x9f\xe9\xca\x97\xd2\x7c\xa5\x4a\x80\
\xf0\x0e\x46\xf6\x66\x8f\x24\x17\x0b\x2e\x8e\xb7\x21\x0a\x5d\x10\
\x7d\x4a\x00\xd1\x5b\x78\xa7\x7e\x6c\x67\xc4\x27\x01\x10\xc1\x71\
\xfd\x38\x26\x9b\x87\x48\x49\x46\xfa\x4e\x93\x4b\x4f\x2a\xe0\x1d\
\x8e\xc8\x22\x86\x54\xc2\x89\xe7\xa4\x77\x4a\xea\x61\x8f\x41\x0c\
\xba\x10\x8e\x29\x01\xb8\x27\x1d\x31\x7c\x97\x7e\xec\x61\xc9\x5c\
\x29\x00\x9e\xe0\x90\x7e\x74\xeb\x62\x18\x51\x02\x10\x13\xbf\x97\
\x11\x9f\xa5\xd2\xc4\x08\x13\xc2\xc1\xa4\x08\x21\xa5\x88\x9f\xdf\
\x42\x48\xc5\x4c\x3e\x62\xfb\x81\x12\x72\xf5\xc5\x84\x86\x7d\x71\
\xe6\x08\xa9\x98\x88\x07\xe1\x87\x13\x54\xc6\x25\xa1\x8c\xdc\x1d\
\x47\xd5\xa0\xc5\x40\xfe\x7e\xfd\x65\x50\x91\x3f\x0b\x98\x8b\x41\
\x36\x37\xa5\xe9\x01\x98\xd5\xf7\x48\x50\xc7\x27\xa1\x8f\xd0\x15\
\x95\x37\xd0\x22\x22\x1f\x65\x5d\xbf\x22\xdf\x15\x30\x47\xfd\x6c\
\xce\xe4\xf7\x00\xfa\x40\x0e\xb0\x2c\x5f\xc1\x3b\x50\x25\xec\x93\
\x52\x00\xac\xbc\xeb\x55\x56\x1f\x48\x48\xd8\x12\x56\xb9\xa8\x85\
\x44\x7e\xbb\x72\xf9\x81\x87\x84\x76\x29\x3c\x00\xbb\x51\x58\x7e\
\x56\x71\x17\x28\x46\x98\x27\x18\x48\xac\x00\x14\xf9\xf2\x89\x40\
\x0b\x90\x7c\x9e\xe9\x2b\xf2\xc3\x43\x36\xe8\x0a\x21\x15\xa0\xe5\
\xf7\x2b\x7e\x22\xc5\xfa\x20\x3c\x81\x16\x10\xf9\xbd\x8a\x8f\xc8\
\xd1\x1b\x44\x62\x98\x0a\x88\x7c\xe5\xf6\x25\xcd\x09\x52\x3e\xc8\
\xcf\x32\xb7\x9f\x53\x3c\xc4\x8a\x3c\x0b\x07\x45\xf5\x09\xfc\x84\
\x80\x5e\x45\x7e\x22\x90\xf3\x13\x82\xb5\x22\xad\xff\x00\xa9\x26\
\x4f\x92\xd0\xce\x38\x09\x3f\x04\xb0\x12\xe4\xb0\x9a\xf3\x44\x02\
\x7b\x0a\xba\x43\x13\x00\x5b\xd2\x55\xb5\x7e\xb2\x93\xc2\xf5\x5e\
\x96\x92\xbd\x86\x80\x1e\x45\x7e\xa2\x91\x65\x1c\x05\x9f\x03\xb0\
\xdd\x2a\x2a\xee\xcb\x91\x0f\xec\x0f\x34\x04\x30\xd7\x3f\xa8\xe6\
\x56\x2a\xb4\xba\x09\x05\x6e\x3d\x80\x4a\xfa\xe4\x83\x2b\xce\x34\
\x17\xd6\x8f\xad\xdb\x1d\x6a\x3e\xa5\x43\x07\xe3\xae\xf8\x10\xa0\
\xba\x7d\xd2\x23\x4f\x0e\x5d\x42\x27\x0f\xb0\x57\x91\x2f\x35\x72\
\xe4\xb0\x1f\x33\xe5\x60\xfd\x83\xaa\xec\x2b\x89\xde\x40\xab\xc8\
\x0b\x68\x0e\xd6\xaf\xc8\x2f\x8d\xde\xc0\x5e\x4f\x1e\x40\x59\xff\
\xfc\xf1\x02\xe5\x82\x13\x76\x29\xf2\x9d\x71\x2b\x3f\x4c\x63\xd7\
\x6f\xcf\xfa\x59\x55\x63\x2d\xd5\xe5\x9a\x92\xe8\x05\xc0\xe9\x41\
\xb7\x02\xd8\xa3\xe8\x15\x63\xf8\xdf\x5f\xd0\xf5\x0f\x2f\xd1\xe4\
\xfd\x09\xeb\xcc\xba\xb2\x9c\x1a\x1f\x5f\x4a\x4d\x1b\x5a\x92\x74\
\xdb\x7b\xac\x04\x90\x12\xd4\xfd\x3d\x8a\xe6\xb9\x00\xe1\x43\xaf\
\x9f\xa5\x3b\x97\x47\x5d\xfd\x7d\xcd\x92\x0c\x2d\xdb\xf6\xa8\x21\
\x88\x84\xa0\xab\xf0\x5f\xd1\xad\x92\xc0\x9d\x8a\x6a\x6b\x7c\xf1\
\xe7\x0f\x5d\x93\x0f\xe0\x6f\x71\x4e\x82\xb0\xd3\xb6\x0a\x30\x3d\
\x8d\x4b\xa1\x00\xff\xfd\xe7\x05\x1a\x1b\xbe\xed\xf9\x3c\x9c\x83\
\x73\x13\x82\x4e\xc6\xb1\xd0\x03\x28\xf2\x2d\x30\xfe\xbf\x31\xba\
\xf1\xd1\xa5\xa2\xcf\xc7\xb9\xb8\x46\x52\x44\x60\x27\x00\xe5\xfe\
\xad\xb2\xfd\xff\x0c\x27\xe2\x1a\x61\x84\x01\xad\xc0\xfd\xab\xf5\
\x7e\x41\xb9\x97\x84\x6b\x04\x84\x76\x73\x18\xd0\x94\xfb\x9f\x97\
\xe8\xb4\x12\xc0\x76\x35\x2f\x82\x1c\xe0\xd6\x58\xa9\x0d\x69\xbb\
\x95\x00\x3a\x14\xd5\xd6\xa8\xa8\xab\x2a\xb5\x21\x75\xcc\x12\x00\
\x7b\xe4\xba\x82\x00\x65\xd5\xfe\x1b\x39\xad\x8b\x17\x25\x6a\x4c\
\x9c\x73\x4d\x59\xbf\x33\x2a\x17\xd6\xf8\xbe\xc6\xa6\x75\x6b\xe9\
\xc5\xd5\x1b\x12\xe7\x05\xb8\x00\x36\x2b\x9a\xc5\x58\xb8\xac\x81\
\x1a\x32\x75\x45\x9f\x8f\x73\x1f\x5d\xb5\x82\x9e\x58\xdc\x62\x1c\
\x09\xc1\x66\xb3\x00\x62\x2f\xff\xda\x32\xcd\xf4\xfd\xb6\xc7\x8d\
\x03\xef\x93\x84\xa7\x96\xe4\xe8\xa5\xce\x2d\x45\x9f\x6f\x3e\x17\
\xe3\x5b\x5a\x9b\x49\x44\x39\x68\x84\x37\x56\x13\xfe\x2a\xae\xbb\
\xa8\x2e\xaf\xa0\x97\xd6\x6e\xa4\xe7\x5a\x1f\xa3\x96\xfa\x46\xe3\
\x78\x52\xb7\x92\x1b\x63\x77\xe8\xf2\xed\xd1\xd8\x67\xa9\x21\x5d\
\x43\xdf\x5d\xba\x9a\xca\xcb\x52\x86\x25\x9f\xfd\xec\xa2\xa7\xf3\
\x9f\x7f\x6e\x13\x7d\xbd\x75\x19\xd5\xd5\xd5\x51\x7d\x7d\x3d\x55\
\x68\x65\xc6\x18\x3f\xb8\x3a\x44\x13\x93\x93\x71\x0e\x2d\xbd\x69\
\xf7\x8e\x23\xf0\x00\xb9\xb8\xee\xe0\xb1\xa6\x25\xf4\xcb\x8d\xdb\
\x8c\xd7\x42\x20\x5e\x26\xc1\x52\x70\x1f\x0b\x74\xe2\x80\xf5\xeb\
\x56\xd1\x8f\x76\x7c\x87\xd2\x55\x95\x8e\xe7\xa5\x74\xc1\xe0\x6f\
\x71\x0e\xc0\xaf\x01\x60\x5c\x2f\x24\x23\x1f\xc8\x69\x71\x24\x80\
\xb0\xfa\x1f\x7e\xe3\x29\xe3\xc0\x7b\x11\x5e\x58\xb3\xc1\xf6\xf7\
\x51\x84\x25\x1c\xb0\xdc\xca\xca\x69\xd2\x5b\x57\x3c\x42\x3f\xff\
\xc9\xf3\xf4\xed\x6f\xb5\x93\x96\x9e\xbb\x98\x5a\x56\x5b\x4e\x15\
\x8f\x54\x50\xd5\xaa\x2a\xba\x3a\x71\x73\x3a\x89\xd4\xcf\xad\x37\
\x09\x80\x8b\xff\xe9\x65\x5f\x8b\x3d\x11\x44\x7d\x93\x89\xda\xea\
\xa1\x7e\x37\xc4\xc2\x52\x9e\x6d\x59\x4b\x27\x2e\xc4\xb3\xa4\xba\
\x75\xe5\xda\x99\xf7\x2d\x2b\x57\xd2\x67\xe7\xcf\x4f\xfb\x4e\xdd\
\x03\xdc\xaa\x1e\xa3\xaa\xb6\x4a\xaa\xa8\xa9\xa6\x74\xf6\x21\xb9\
\x53\x93\x53\x74\x67\xf8\x3a\x4d\x8e\x4f\xd0\x1b\x9f\xf4\xd3\xca\
\xa6\x45\xb4\xe9\x89\x8d\x96\xd7\x47\x3e\x70\x61\xe4\x1a\x5d\x8a\
\x2f\xd4\x65\xb4\xa8\x12\x40\xb7\x56\x5f\x08\x58\x89\x55\x88\x08\
\x1b\xc8\xd6\xcd\xc9\x68\x3a\x9d\xa6\xe5\xcb\x97\x1b\xef\x47\xef\
\xde\xa6\x0f\xbe\x1c\xa4\x94\x96\xa2\xaa\xfa\x05\xb3\x5d\xbf\xfe\
\xb3\xea\x6c\xc6\x78\x05\xfe\x32\xf8\x31\x4d\x6a\xe2\x7f\xbf\xf8\
\xf1\x37\x9f\x8e\xd3\xcb\xb5\x6b\x51\x59\xbd\x28\xd6\xbb\x81\x5b\
\x8f\x11\xa8\xf5\xb7\xac\x9d\xf3\xb3\x6c\x43\x03\xb5\xb6\xb5\xd1\
\x1b\x67\xcf\x4c\xbb\xf6\xda\xda\x19\xa2\xcd\xd0\x2a\xca\x75\xaf\
\x90\xa1\x9a\xe6\x06\xba\x39\x39\x4e\x7f\xec\x7b\xcd\xd1\x30\xe2\
\x42\xa8\x1e\xa0\x58\xab\xb7\xba\x4e\x94\x49\x13\xbc\x0e\xb2\x7f\
\x2b\x0c\xdd\x1a\xa1\xa1\xa9\x31\x4a\x37\x64\x28\xdd\x38\x37\x7a\
\x96\x55\x56\x50\x4d\x53\x96\x9a\xd7\xb4\xe9\x02\x98\xde\x1c\xfa\
\xe9\x95\x21\x3a\x71\xe6\x3d\xdb\x5c\xc3\x1c\x6e\xa2\xf4\x00\xc8\
\x01\xb2\x61\x59\xbd\x5b\xcb\xbd\x73\x7f\x8c\xba\xff\xf1\xa6\xf1\
\xfe\xa7\x5b\xbe\x27\xbc\x1e\x88\xf9\xfb\xd0\xe7\xa1\x87\xaa\x67\
\x5b\xc4\x64\x9c\x38\x73\xca\xb0\xfa\x6c\xcb\x52\xaa\xac\xab\xb5\
\xbd\x16\x84\x30\x71\xef\x1e\x3d\xb8\x3f\x6e\x9c\xb7\xa2\xb1\x99\
\xda\x57\xb4\x59\xfe\x2d\x3e\xf3\xd2\xad\x51\xfa\x78\xf8\x72\x94\
\x02\xc8\x6a\x71\x5b\xfd\xc0\xc5\x0b\xf4\xeb\xa3\x47\x8c\x57\x7e\
\x88\x80\x49\x0a\xbb\x34\x84\xc8\x44\xf7\x7d\xee\xab\x21\xc3\x9a\
\xb5\xf2\x72\x47\xf2\x39\xea\x16\x37\xeb\x82\x99\x9e\x66\x88\x7c\
\xf8\xd6\x4d\xdb\x50\x27\xf2\x3c\x61\x86\x80\x58\x62\x3d\xac\xfe\
\x0f\xbd\xaf\x19\x07\xde\x73\xd8\x4d\x92\x11\x0a\xd6\x6c\x08\xd5\
\xfa\x37\x2d\x15\x97\x66\x87\x99\x97\x82\x65\xbb\x9e\x60\x5d\x2c\
\x10\xc1\xcc\x98\x5d\xe4\x03\x51\xe6\x3b\x5a\xdc\x56\x6f\x19\x0e\
\x4e\xbe\x69\x5b\x1a\x86\x15\x2f\x51\x96\x89\xee\xff\xe4\xe7\x67\
\x0d\x61\x96\xa7\xab\x8c\xd2\xcf\x0b\x70\x4e\x75\xc3\xb4\xe7\xba\
\x78\xfd\xda\x4c\xb8\x13\x8d\x0f\xf7\x21\x8d\x00\x82\xb0\x7a\xb8\
\x48\x58\x09\xb7\x14\xa7\xa4\x09\xa1\x20\xe8\xf5\x02\xb8\x5e\xd1\
\x42\x0d\xee\x95\xdf\x0f\x27\xd2\x2b\xd0\x2b\xe0\xc2\x81\x98\x70\
\xd8\x95\xa0\x51\x2d\x1a\xf9\x12\x00\xe2\xa5\x5f\xab\xc7\xa4\x64\
\x56\x2c\x31\x5e\xf9\xc1\x93\x2d\x58\x8b\x08\x2f\x06\x5c\x1a\xda\
\x59\xdd\x5b\x7a\xd9\xc7\xad\x1f\x47\xb1\xa8\x5d\xd8\x68\x84\x04\
\xe0\xd5\xf7\xdf\xb5\x1d\x5f\x54\x8b\x46\xbe\x04\x60\x97\x2d\x7b\
\xb1\x7a\x9e\x24\x15\x4e\x52\xf7\xc9\x37\x66\x9d\x53\x68\xb1\x41\
\x95\x86\xf0\x26\x22\x0f\x86\xcf\x7f\xeb\xec\xc0\xcc\xbd\xf9\x01\
\x1f\xf3\xc3\x50\x27\x1e\x5f\x54\xf9\x40\xd1\x02\x00\x01\x4e\x37\
\xe7\xc6\xea\xad\x26\x89\x4f\x34\x2c\xc4\x2e\x14\x80\xb4\x20\x5c\
\xa5\x5d\x4e\x81\xcf\x07\x49\xc8\xfa\xb9\x30\xfd\x00\x7d\x02\xf3\
\xf8\xec\xf2\x81\x20\x45\x1e\xb8\x00\x6e\xdc\xbb\x43\x77\x27\xc6\
\x03\xb1\x7a\xbb\xa4\x09\xd6\x67\x57\x1a\xc2\x55\xfa\x29\x9d\x20\
\x22\x51\x3e\x01\xb7\x8f\xcf\xc7\xbd\x56\x37\xd4\x07\x36\xe9\x10\
\x13\x2f\x23\x31\x36\xee\x61\xec\xfa\x1f\x89\x0c\x01\x3d\x9f\x9c\
\x0e\xc4\xea\x45\x49\x13\xac\x85\x97\x86\x76\xae\xd2\xcf\x56\x2b\
\xbb\xd8\xcf\xbd\x4f\x3a\xb3\x20\x10\xeb\x2f\x6c\x12\xf1\xf1\xbd\
\xe2\x22\x1f\x08\x6b\x93\x4c\xd9\xa6\xdd\x3b\xf0\xf4\x88\x74\x31\
\x27\x7f\x7a\xee\x1c\x9d\xbb\xf2\x25\xdd\xd5\xc9\x19\xbc\x76\x85\
\x7a\xfa\x4f\xd2\x5f\x3f\xfa\x17\x8d\x3f\x78\x30\xdb\xea\x17\x35\
\x19\x16\x9d\x4a\x79\x7b\x34\x31\x3c\xc1\xfd\xdb\x77\x68\x7c\x62\
\x82\xae\x8c\xde\xa0\x8d\xad\xab\x85\xae\x12\x97\xbe\x30\x7a\xcd\
\xd3\xf5\x11\x3e\x9e\x14\x84\x10\x10\xf2\xa7\x53\xbd\xd3\x21\x49\
\xbf\x7f\xaf\xf7\xee\x98\x0f\xe8\xd7\xe3\xe3\xa3\xa9\x29\x3a\x9d\
\x3f\x4f\xcf\xac\x5e\x47\x15\x65\xe5\x42\x4f\x70\xea\x4a\x3e\xe8\
\x4d\x24\x23\xf0\x00\x45\x7d\xd9\xc0\xa4\x4e\xca\x94\x7e\x33\x28\
\xd9\xa0\x60\x1c\x78\xef\xc7\xea\xad\xe2\x25\x77\xbd\x4e\xae\xd2\
\x6b\x97\x10\x9e\x63\xab\x4d\x12\xfb\xea\xe9\x77\x58\xd9\x57\x6f\
\x1b\xae\x82\xca\x07\xe0\xe1\x62\x58\x34\x1a\x28\x7a\x64\x70\x89\
\xa2\x89\x71\x1b\xeb\xdd\x00\xcb\xad\x0f\x4b\xc3\xf7\x6c\x5d\xa5\
\x97\xac\xd9\x6e\xc1\xc7\xdc\xf2\x2d\x5c\xee\x0d\x1a\x18\x1b\xff\
\x0c\x37\x8b\x46\x41\x37\x89\x8a\xf6\x00\x3c\x8e\x59\x0d\xc8\x8f\
\xd5\x8b\xea\x67\x08\x89\x97\x4e\x76\x59\xb3\x9b\xd2\xd4\xa9\xe5\
\xfb\xca\xfb\x0f\xad\x3f\x0a\x98\xf3\x01\xf4\x3f\xec\x92\xde\x80\
\xf7\x47\x18\x1e\xa0\xe8\xed\x28\xc8\x64\x17\x2c\x59\x64\x28\x18\
\x31\x1e\xef\x83\xb0\x7a\x3f\xa5\xa1\x9b\x09\x82\x48\xec\x5a\xbe\
\xf8\x0c\x10\xe2\x76\xc1\x27\x08\x60\xee\x62\x58\x34\x1a\xc5\x27\
\xf6\xf9\xb9\x02\x12\x19\x28\x18\x59\xbb\x9f\x2e\x99\x17\x57\x09\
\x2b\x81\x9b\xb6\x9b\x20\x11\xc1\x98\x38\xbb\xb2\x8a\x8b\xab\xa6\
\xa9\x81\xa2\x44\x61\x93\x08\x8b\x46\x61\x55\x3e\x26\xf4\x41\x00\
\x79\x92\x04\x70\xc9\xdc\x55\x1e\x76\x28\x0d\x45\x09\xd3\xd6\x16\
\xfb\xa6\x4f\x10\x2d\x5f\x3f\xc6\x64\x5e\x34\x42\xbb\xd8\x2e\x1f\
\x08\xa0\x4b\x98\xd7\xd8\x23\xc5\x47\x64\x10\xc0\x74\x28\x68\x9a\
\x69\xd2\xd8\x75\xd1\x30\x41\x85\x96\x8e\x9f\xd9\x2d\xf8\xf0\x2a\
\x23\x6a\xeb\x2f\xec\x7f\xb8\x5d\x34\xf2\x5b\x02\x82\x7b\x1e\xac\
\x07\x64\xf1\x02\xd3\xa5\x61\x66\xa6\x34\xb4\x9b\xa0\xc2\xd2\xd0\
\xae\xe5\x8b\x05\x1f\xde\xf2\xe5\x5e\x26\x2e\xb8\x59\x34\x42\xcf\
\x43\xd4\x89\x75\x9b\x00\x9a\x3b\x81\x6f\x93\x44\x30\xe7\x1b\x98\
\x20\x37\x1b\x48\xf8\x1e\x7f\x2b\xf0\x96\x6f\x94\x99\xbf\x97\x7c\
\xe0\xf7\xaf\x1f\x9d\x95\xf3\xe0\x3d\xda\xec\x3e\x61\x70\xce\xdb\
\x4e\x48\x04\x7f\x23\x93\x08\x60\x25\x37\x87\xbe\x9a\xd9\x40\xf2\
\xb3\x6d\x3f\xb0\xfc\x3b\xbe\xc1\xa2\x2d\xdb\x6c\x1b\xfb\x71\x1d\
\x78\x96\xa0\x5b\xbe\x7e\x9b\x44\xb7\xaf\x5e\x37\xee\xed\x77\x7f\
\x3b\x4a\x35\x95\x55\x33\xa2\x00\xb2\x0d\x0b\xfc\x54\x5c\x7d\x33\
\x1e\x40\x8f\x05\x7d\x24\x19\x40\x14\x2f\x0d\x9d\x1a\x28\xc8\x05\
\x44\x5d\x42\x58\x3f\xc2\x08\x26\xb2\xaa\xbe\x2e\x51\x63\x34\x2f\
\x1a\x71\xe2\x45\x89\xaf\x57\x70\xce\xb5\x42\x45\xc8\x04\x24\x4b\
\x7c\x82\x9c\x36\x90\x88\xc0\xb7\x9f\x61\xc1\x27\xac\x96\x6f\x50\
\x4d\xa2\xc2\x8a\xc1\xaf\xf5\x17\x0a\xe0\x38\x49\x08\x4c\x10\x77\
\xdb\x76\xb5\xb3\x15\x66\xb7\x7c\xeb\x12\x39\x3e\x90\x8c\x26\x91\
\xb9\x2c\xc5\x7b\x9f\x9b\x53\x8e\x5b\x09\xe0\x98\x8c\x02\x30\x77\
\x09\xe1\xce\xed\x42\xc1\xdc\xd8\x7f\x6a\x26\xf1\x4b\xa2\xf5\x17\
\x8a\x20\xbb\x72\x99\x71\xe0\xbd\xcf\x5c\xe5\xd8\x1c\x01\xb0\x7e\
\xc0\x80\x8c\x22\xf0\xb2\x81\x84\x03\x71\xdf\xeb\x1e\xff\x24\x08\
\x21\x00\xa1\x0e\x98\xbf\x4e\xae\xf0\x6a\x47\x48\x52\xb8\xdd\x40\
\x62\xce\xfc\x79\x35\x31\xcf\x30\x8b\x63\x4d\xe4\x1a\x64\x04\x5f\
\x88\x72\x5a\x5b\x37\xef\xf1\x8f\xa3\xe5\x1b\x33\xc4\x8f\x8b\x67\
\xae\x41\x5a\x11\xc0\x9d\xf3\x46\x0e\xdc\xbb\xd5\x06\x12\x88\x83\
\xf7\xd8\x8b\xdd\xe3\x2f\x33\xf9\x85\xdf\x26\xaa\x39\xb9\x08\xd9\
\x60\xde\x40\x82\x5d\x4a\x66\x11\xc0\xea\xd1\x55\xe3\x2d\xdf\x79\
\x68\xfd\x73\xb8\x15\x7d\x69\x14\xbe\x30\x2a\x27\xeb\x28\xb1\x55\
\x6d\xf4\xe2\x65\xe3\x55\x04\x6c\x5a\x49\x4a\xd7\x2f\x22\xe4\x75\
\xeb\x6f\x9d\xe3\x35\x05\x7f\x7c\x48\xe6\x91\x9a\x7b\xe9\x56\x08\
\x6a\x8f\xbf\x64\xb0\xe4\x54\x24\x80\x6e\x92\x64\x89\xd8\xae\x34\
\xb4\xda\xcf\x07\x71\x78\xf9\xef\xde\x12\xc1\x08\xe3\xd4\x9d\x00\
\xd8\xf7\xcb\x1d\x92\x7d\xd4\x20\xda\x2c\x02\x58\xbd\x79\xeb\xd5\
\x7c\xb2\x7e\xd1\x37\x87\xda\xf9\x41\x7c\xc5\x18\xbe\x6a\x2c\x2b\
\xbb\x08\xe6\xa1\xc5\x17\x5a\xff\x41\x61\xe5\x24\xfa\x45\xa9\x78\
\x01\x05\xb1\xf5\xdb\x0a\xc0\xe4\x05\xf2\x6a\x0e\xe5\xcd\xfc\xed\
\xac\xdf\x51\x00\x4c\x39\xfb\xd4\x3c\x4a\x8b\x7d\x76\xd6\x2f\xec\
\x03\x58\xf4\x05\x7a\x49\x7d\xa7\x80\x6c\xe8\xd3\xc9\x77\x7c\xc4\
\xb9\xdb\x74\x78\xb7\x9a\x4f\xe9\xe0\x8a\x33\x57\x02\x60\xfd\xe3\
\x97\xd5\x9c\x4a\x83\x97\x0b\x7b\xfe\xbe\x42\x80\x29\x14\xf4\x93\
\xfa\x6e\xc1\xa4\x03\xeb\xfd\xeb\xdd\xfe\xb1\xd7\x8e\x48\x17\x49\
\xde\x21\x9c\x07\x35\x7f\x97\x97\x13\x3c\x09\x80\xb9\x15\x55\x15\
\x24\x3b\xeb\xcf\x87\x26\x00\x26\x82\x6e\xa7\xda\x52\x21\x16\x1c\
\x64\xdc\x78\x42\xd1\xcf\x3d\x51\xf9\x80\xbc\x71\xdf\x97\x07\x30\
\x01\x35\x66\x5e\xcd\x7d\xec\xc8\x33\x2e\x28\x52\x01\xb0\x0e\x93\
\x4a\x0a\x13\x90\xf4\x39\x75\xfb\x42\x09\x01\xa6\x50\x80\x30\x80\
\x4e\x61\x56\xf1\x11\x39\xf9\x5b\x74\xf2\x7d\x6d\xe5\x0f\xe4\xd9\
\x67\x4c\x04\xfd\x8a\x93\x48\xb1\xde\x2f\xf9\x7e\x73\x00\x73\x38\
\xc0\x8d\xa8\x76\x71\x74\xd8\x1d\x04\xf9\x81\x79\x00\x15\x0e\xe4\
\x72\xfb\xa1\x09\x40\x89\x40\x2e\xf2\x03\x0b\x01\x16\xe1\x40\x95\
\x88\x21\x94\x7a\x41\x93\x1f\x8a\x07\x30\x79\x82\x2c\xf3\x04\xaa\
\x59\xe4\x0f\x03\x8c\xfc\x50\xca\xed\x54\xd8\x77\xaf\x0b\xe1\x80\
\xfe\xb2\x57\xf1\x58\x14\xd0\xde\x0d\x75\xed\x25\x15\xc5\x28\x74\
\x11\xec\xd2\x5f\x0e\xa8\xbc\xc0\x53\xbc\xdf\x57\x4c\x6f\x3f\x91\
\x02\x60\x22\xc8\xe9\x2f\x3d\x2a\x24\xb8\x72\xf9\x5d\x5e\x57\xf5\
\x12\x2f\x00\x93\x10\xf6\x93\x64\x4f\x24\x8b\x10\xd8\xc9\xb3\x3f\
\xca\x0f\x4c\xc5\x31\x4a\xe6\x0d\x0e\x93\xda\x68\xca\xd1\x47\xd3\
\xcd\x9d\xc8\x2b\xa7\x54\x9c\xa3\xd6\x85\xd0\xc9\x72\x83\xdc\x3c\
\x2e\xef\x10\xeb\x63\x7b\x26\x43\x2a\xee\x19\x60\xe5\x22\xaa\x04\
\xe9\xff\x0d\xcd\x63\x92\x77\x88\x65\xf9\xb1\xae\xa6\xa6\x92\x32\
\x23\xf3\x44\x08\x89\x21\x3e\x71\x02\x28\x10\xc2\x2e\x26\x84\x52\
\x09\x0d\x79\x46\x7c\x77\x52\x88\x4f\xac\x00\x2c\x72\x84\x9d\xfa\
\xd1\x29\x29\xf1\x88\xed\x47\xe2\x8c\xf1\x52\x0b\xa0\xa0\x6a\xe0\
\x62\x48\x7a\x1f\x01\x75\x3c\x9e\xc5\x73\x2c\x8e\xac\xbe\x24\x05\
\x20\x10\xc3\xf6\x04\x95\x91\x28\xe3\x8e\xcb\x42\xba\xd4\x02\xb0\
\x10\x44\x07\x13\xc2\x66\xe6\x1d\xc2\x4e\x20\x47\x98\x95\xe3\x79\
\xfb\x7d\x32\x3e\x69\xbd\xa4\x04\x20\xf0\x10\x39\x26\x8a\x8c\x29\
\x64\x78\x11\x07\x27\x99\xbb\xf4\x51\x66\xe5\x79\xd9\x2c\xdc\x09\
\xff\x17\x60\x00\x20\x06\x2a\x53\x33\xff\xf7\xc2\x00\x00\x00\x00\
\x49\x45\x4e\x44\xae\x42\x60\x82\
"

qt_resource_name = b"\
\x00\x04\
\x00\x07\x35\xdf\
\x00\x6c\
\x00\x6f\x00\x67\x00\x6f\
\x00\x04\
\x00\x06\xfa\x5e\
\x00\x69\
\x00\x63\x00\x6f\x00\x6e\
\x00\x09\
\x08\x97\x84\x87\
\x00\x63\
\x00\x68\x00\x61\x00\x72\x00\x74\x00\x2e\x00\x70\x00\x6e\x00\x67\
"

qt_resource_struct = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x0e\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
"

def qInitResources():
    QtCore.qRegisterResourceData(0x01, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(0x01, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
